# FileGeneratorUtils

./: pom.xml
src/main/java/com/files/generator/: FileGeneratorUtils.java  FileType.java  Main.java  Validator.java
src/main/java/com/files/generator/generators/: AbstractFileGenerator.java  FileGenerator.java  FileGeneratorConfig.java  LoremTextFileGenerator.java  SimpleTextFileGenerator.java  TextFileGenerator.java
src/main/java/com/files/generator/utils/: FileGeneratorFactory.java  FileWriterFactory.java  LoggerFactory.java
src/main/java/com/files/generator/writers/: AbstractFileWriter.java  FileWriter.java  SimpleFileWriter.java  SimpleTextFileWriter.java  TextFileWriter.java
src/main/java/com/gmail/estrynvladislav/: Main.java
src/main/java/com/private/generator/: FileGeneratorUtils.java  Main.java
src/main/java/com/private/generator/utils/: LoggerFactory.java
src/main/resources/: log4j.properties
src/main/test/E2E_tests/com/files/generator/: FileGeneratorUtilsTest.java
src/main/test/com/files/generator/: FileGeneratorUtilsTest.java
src/tests/java/E2E_tests/com/files/generator/: FileGeneratorUtilsTest.java
src/tests/java/unit_tests/com/files/generator/generators/: SimpleTextFileGeneratorTest.java
src/tests/java/unit_tests/com/files/generator/utils/: FileGeneratorFactoryTest.java
src/tests/java/unit_tests/com/files/generator/writers/: SimpleFileWriterTest.java
